{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "vite/**/*.ts",
      "scripts/**/*.mjs",
      "vite.config.ts",
      "vitest.config.ts",
      "!**/dist",
      "!**/dev-dist",
      "!**/node_modules",
      "!**/*.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "error",
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noFocusedTests": "error",
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "complexity": {
        "noBannedTypes": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/shared/**", "src/config/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "@/features",
                      "@/features/**",
                      "@/flows",
                      "@/flows/**",
                      "@/app",
                      "@/app/**"
                    ],
                    "message": "shared/ and config/ sit below every feature, flow and the app shell, and may not import any of them."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/flows", "@/flows/**", "@/app", "@/app/**"],
                    "message": "A feature may not import a flow or the app shell."
                  },
                  {
                    "group": ["@/features/*/**"],
                    "message": "Import another feature through its barrel (\"@/features/x\"); within a feature, use a relative path."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/flows/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/flows", "@/flows/**", "@/app", "@/app/**"],
                    "message": "A flow may not import another flow or the app shell. Routes reach flows through src/flows/loaders.ts."
                  },
                  {
                    "group": ["@/features/*/**"],
                    "message": "Import a feature through its barrel (\"@/features/x\")."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/*/**"],
                    "message": "Import a feature through its barrel (\"@/features/x\")."
                  },
                  {
                    "group": ["@/flows/**", "!@/flows/loaders"],
                    "message": "Reach a flow through \"@/flows/loaders\", so it stays its own lazy chunk."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
