{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Nothing global beyond what `src/vite-env.d.ts` references. Test files
    // import `vi`, `describe` and friends from "vitest" explicitly.
    "types": [],
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "include": ["src", "vitest.setup.ts"]
}
